<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de fotos com lazyloading</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Imagens aleatórias</h1>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="image">
                <p>Uma escada</p>
                <img src="https://images.unsplash.com/photo-1531167599833-609a45d3d903?q=80&w=10&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </div>
            <div class="image">
                <p>Uma vista do mar, de uma montanha e do céu</p>
                <img src="https://images.unsplash.com/photo-1602599833635-0fd629f6ca27?q=80&w=10&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </div>
            <div class="image">
                <p>Uma vista de uma caverna, de dentro para fora</p>
                <img src="https://images.unsplash.com/photo-1521106581851-da5b6457f674?q=80&w=10&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </div>
            <div class="image">
                <p>Uma vista de miami</p>
                <img src="https://images.unsplash.com/photo-1488490579377-8ea9a560f5cd?q=80&w=10&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            </div>
        </div>
    </main>
</body>
</html>